
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>arifali_resume</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="left_side">
			<div class="profileText">
				<div class="imgBx">
					<img src="images/arif.png" alt="profile-image">
				</div>
				<h2>Arif Ali<br><span> Software Test Automation Engineer </span></h2>
			</div>
			<div class="contactInfo">
				<h3 class="title">Contact Info</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span class="text">+92 318 3602525</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
						<span class="text">alyaref555@gmail.com</span>
					</li>
	
					<li>
						<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span class="text">Islamabad, Pakistan</span>
					</li>
				</ul>
			</div>

			<div class="contactInfo education">
				<h3 class="title">Education</h3>
				<ul>
					<li>
						<h5>2017 - 2021</h5>
						<h4>Bachelor Degree in Computer Science</h4>
						<h4>University OF Peshawer (UOP)</h4>
					</li>
					<li>
						<h5>2014 - 2016</h5>
						<h4>HSSC</h4>
						<h4>Govt, Degree College Chitral</h4>
					</li>
					<li>
						<h5>2012 - 2014</h5>
						<h4>SSC-I & II</h4>
						<h4>Ghouri Model School, Hinjeel Karimabad Chitral</h4>
					</li>
				</ul>
			</div>
			<div class="contactInfo language">
				<h3 class="title">Languages</h3>
				<ul>
					<li>
						<span class="text">English</span>
						<span class="percent">
							<div style="width: 50%"></div>
						</span>
					</li>
					<li>
						<span class="text">Urdu</span>
						<span class="percent">
							<div style="width: 90%"></div>
						</span>
					</li>
					<li>
						<span class="text">Khoware (Native)</span>
						<span class="percent">
							<div style="width: 100%"></div>
						</span>
					</li>
					<li>
						<span class="text">Pushto</span>
						<span class="percent">
							<div style="width: 40%"></div>
						</span>
					</li>
				</ul>
			</div>
		 
		</div>
		<div class="right_side">
			<div class="about">
				<h2 class="title2">Profile</h2>
				<p> I have a total of 3 years of experience in the IT industry and 2.5 years of experience in both manual and automated software testing. I possess exceptional knowledge and hands-on experience in managing projects and testing products using Agile methodologies such as Scrum. My expertise encompasses both manual and automated testing and I have a solid grasp of software development life cycle (SDLC), software testing life cycle (STLC), and software quality assurance (SQA) methodologies including waterfall and agile, as well as relevant tools and best practices. Additionally, I am capable of creating comprehensive test documentation such as test plans, test cases, and test matrices.</p>
				 
</p>
			</div>
			<div class="about">
				<h2 class="title2">Experience</h2>

                <div class="box">
					<div class="year_company">
						<h5>July,2022 - Till Date</h5>
						<h5 class="new">See Sight Tours Pakistan</h5>
					</div>
					<div class="text">
						<h4> Team Lead Software Quality Assurance Department</h4>
                       
                        <ul class="work">
                            <li>Lead and manage a team of software quality assurance specialists, setting goals and targets, providing guidance and mentorship, and ensuring the team is motivated and performing to its full potential.</li>
                            <li>Implement best practices and methodologies for software quality assurance, such as test-driven development, continuous integration and delivery, and automated testing.</li>
                            <li>Develop and maintain a comprehensive software testing strategy, ensuring that all products meet or exceed industry standards and customer requirements.</li>
                            <li>Collaborate with development teams to ensure software quality is integrated throughout the development process, from design to release.</li>
                            <li>Conduct code and system reviews to identify potential issues and provide feedback for improvement.</li>
                            <li>Define, implement, and maintain software quality metrics, tracking progress and identifying areas for improvement.</li>
                            <li>Stay up-to-date with emerging trends and technologies in software quality assurance, and evaluate and implement new tools and techniques as appropriate.</li>
                            <li>Communicate effectively with stakeholders, providing regular updates on project progress and identifying and resolving any issues.</li>
                            <li>Continuously monitor and improve the quality of deliverables, ensuring that the team delivers high-quality software that meets customer needs.</li>
                            <li>Provide training and development opportunities for team members, encouraging them to expand their skills and knowledge in the field of software quality assurance.</li>
                          </ul>
					</div>
				</div>
				<div class="box">
					<div class="year_company">
						<h5>July, 2021 - july 2022</h5>
						<h5 class="new">Morosoft Technologies</h5>
					</div>
					<div class="text">
						<h4>Software Quality Assurance Engineer </h4>
						<p>Managed and executed the test process, analyzed system requirements specifications and developed appropriate test plans and test cases. Executed test cases and verified actual results with expected results..</p>
					</div>
				</div>
                <div class="box">
					<div class="year_company">
						<h5>Dec, 2020 - July,2021</h5>
						<h5 class="new">Xtremes Software Services</h5>
					</div>
					<div class="text">
						<h4> Software Quality Assurance Intern </h4>
						<p>As an intern, I was gaining hands-on experience in the software testing life cycle (STLC) process by testing software applications.</p>
					</div>
				</div>

			</div>

			<div class="about skills">
				<h2 class="title2">Professional Skills & Tools Knowldge</h2>
				<div class="box">
					<h4>Manual Testing</h4>
					<div class="percent">
						<div style="width: 90%"></div>
					</div>
				</div>
				<div class="box">
					<h4>Automation Testing (Cypress)</h4>
					<div class="percent">
						<div style="width: 50%"></div>
					</div>
				</div>

                <div class="box">
					<h4>JIRA</h4>
					<div class="percent">
						<div style="width: 70%"></div>
					</div>
				</div>

				<div class="box">
					<h4>HTML & CSS</h4>
					<div class="percent">
						<div style="width: 50%"></div>
					</div>
				</div>
				<div class="box">
					<h4>Javascript</h4>
					<div class="percent">
						<div style="width: 30%"></div>
					</div>
				</div>
				
				
			</div>
			<div class="about interest">
				<h2 class="title2">Interest</h2>
				<ul>
				<li><i class="fa fa-camera" aria-hidden="true"></i>
					 Photography</li>
						<li><i class="fa fa-plane" aria-hidden="true"></i>
						Travelling</li>
						<li><i class="fa fa-hand-rock-o" aria-hidden="true"></i>
						Designing</li>
				<li><i class="fa fa-gamepad" aria-hidden="true"></i>
				       Gaming</li>
				</ul>
			</div>
		</div>
		 
</body>
</html>