@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	background: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container{
	position: relative;
	width: 100%;
	max-width: 1100px;
	min-height: 1000px;
	margin: 50px;
	background: #fff;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgb(0,0,0,0.1);
}

.container .left_side{
	position: relative;
	background: #003147;
	padding: 40px;
}

.profileText{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgb(255,255,255,0.2);
}

.profileText .imgBx{
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
}

.profileText h2{
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.3em;
}

.profileText h2 span{
	font-size: 0.6em;
	font-weight: 300;
}

.profileText .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.contactInfo{
	padding-top: 40px;
}

.title{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}

.contactInfo ul{
	position: relative;
}

.contactInfo ul li{
	position: relative;
	list-style: none;
	margin: 10px 0;
	cursor: pointer;
}

.contactInfo ul li .icon{
	display: inline-block;
	width: 30px;
	font-size: 15px;
	color: #f7f7f7;
}
.contactInfo ul li .text{
	font-size: 15px;
}

.contactInfo ul li span{
	color: #f7f7f7;
	font-weight: 300;
}

.contactInfo.education li{
	margin-bottom: 15px;
}

.contactInfo.education h5{
	color: #f7f7f7;
	font-weight: 500;
}

.contactInfo.education h4:nth-child(2){
	color: #f7f7f7;
	font-weight: 500;
}

.contactInfo.education h4{
	color: #f7f7f7;
	font-weight: 300;
	font-size: 14px;
}

.contactInfo.language .percent{
	position: relative;
	width: 100%;
	height: 6px;
	background: #081921;
	display: block;
	margin-top: 5px;
}

.contactInfo.language .percent div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #0319f4;
}

.container .right_side{
	position: relative;
	background: #fff;
	padding: 40px;
}

.about{
	margin-bottom: 50px;
}

.about:last-child{
	margin-bottom: 0px;
}

.title2{
	color: #003147;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

p{
	color: #333;
	font-size: 15px;
	line-height: 1.9em;
}

.about .box{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}

.about .box .year_company{
	min-width: 150px;
}

.about .box .year_company h5{
	text-transform: uppercase;
	color: #848c90;
	font-weight: 600;
}

.about .box .text h4{
	text-transform: uppercase;
	color: #2a7da2;
	font-size: 15px;
}

.skills .box{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}

.skills .box h4{
	text-transform: uppercase;
	color: #848c99;
	font-weight: 600;
	font-size: 15px;
}

.skills .box .percent{
	position: relative;
	width: 100%;
	height: 10px;
	background: #f0f0f0;
}

.skills .box .percent div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #03a9f4;
}

.interest ul{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.new{
    text-align: center;
    color: red;
 
}
.work{
    text-align: justify;
}
.interest ul li{
	list-style: none;
	color: #333;
	font-weight: 500;
	margin: 10px 0;
}

.interest ul li .fa{
	color: #03a9f4;
	font-size: 16px;
	width: 20px;
}

@media (max-width: 1000px){
	.container{
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
	}
	.interest ul{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px){
	.about .box{
		flex-direction: column;
	}
}
